{
  "manifest_version": 2,
  "version": "1.1",
  "name": "FacePass for Git",
  "icons": {
    "16": "images/logo.png",
    "48": "images/logo.png",
    "128": "images/logo.png"
  },
  "description": "Githubのログイン画面で画像認証を行います。",
  "browser_action": {
    "default_icon": {
      "16": "images/logo.png",
      "24": "images/logo.png",
      "32": "images/logo.png"
    },
    "default_title": "react extension"
  },
  "content_scripts": [{
    "matches": ["https://github.com/login"],
    "js": ["./js/tf.min.js", "./js/main.js"]
  }]
}